<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        android:layout_marginBottom="45dp"
        android:padding="5dp"
        android:layout_gravity="center">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>