<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BookFragment">


    <TextView
        android:id="@+id/bookTableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sora_bold"
        android:text="Book a Table"
        android:textColor="@color/darkgrey"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Select Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"

        android:hint="Select Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTableText">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Number of Guests -->
    <TextView
        android:id="@+id/guestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sora_bold"
        android:text="Number of Guests"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDate" />

    <LinearLayout
        android:id="@+id/guestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestsText"
        android:layout_marginTop="-20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/guestCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sora_bold"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </LinearLayout>

    <!-- Meal Time -->
    <TextView
        android:id="@+id/mealTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sora_bold"
        android:text="Meal Time"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestLayout" />
    <RadioGroup
        android:id="@+id/radioGroupMealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealTimeText"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="4dp">

        <RadioButton
            android:id="@+id/radioBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/radioLunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunch"  />

        <RadioButton
            android:id="@+id/radioDinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinner" />
    </RadioGroup>

    <!-- Seating Area -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sora_bold"
        android:text="Seating Area"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMealTime" />
    <RadioGroup
        android:id="@+id/radioGroupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="4dp">

        <RadioButton
            android:id="@+id/radioInside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inside" />

        <RadioButton
            android:id="@+id/radioGarden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Garden Side" />

        <RadioButton
            android:id="@+id/radioSeaside"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seaside" />
    </RadioGroup>

    <!-- Phone Number -->

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:id="@+id/phoneNumber"
        android:background="@drawable/custom_edittext"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:hint="Phone Number"
        android:inputType="phone|number"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLocation"/>

    <!-- Book Now Button -->
    <Button
        android:id="@+id/submitBooking"
        android:text="Book Now"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        android:backgroundTint="@color/lightred"
        app:cornerRadius="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>